# Sophia

./: .project  pom.xml  testng.xml
ExtentReports/: ExecutionReport_27.16.2022 05.16.30.html  ExecutionReport_27.16.2022 09.16.53.html  ExecutionReport_27.22.2022 09.22.35.html
src/main/java/com/Sindhu/PageLayer/: LoginPageObject.java
src/main/java/com/Sindhu/ReuseablePackage/: ActionEngine.java  ExcelOperation.java  ListenersImplementation.java  PropertiesOperation.java
src/main/java/com/Sindhu/TestBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentSetup.java  MyLogger.java  TestBase.java
src/test/java/com/Sindhu/TestCases/: LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Sindhu.TestCases.LoginPage.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
